{
  "name": "wg_countdown_timer",
  "version": "0.15.1",
  "description": "Worldman Games Countdown Timer frontend logic code",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "rm -rf dist/ && tsc"
  },
  "author": "Igor Nehoroshev",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^3.3.3333"
  }
}
